Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36915.13 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CasinoFinalProjectBuild", "CasinoFinalProjectBuild.vcxproj", "{326D84BC-49FB-45D8-A904-36703514EE87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{326D84BC-49FB-45D8-A904-36703514EE87}.Debug|x64.ActiveCfg = Debug|x64
		{326D84BC-49FB-45D8-A904-36703514EE87}.Debug|x64.Build.0 = Debug|x64
		{326D84BC-49FB-45D8-A904-36703514EE87}.Debug|x86.ActiveCfg = Debug|Win32
		{326D84BC-49FB-45D8-A904-36703514EE87}.Debug|x86.Build.0 = Debug|Win32
		{326D84BC-49FB-45D8-A904-36703514EE87}.Release|x64.ActiveCfg = Release|x64
		{326D84BC-49FB-45D8-A904-36703514EE87}.Release|x64.Build.0 = Release|x64
		{326D84BC-49FB-45D8-A904-36703514EE87}.Release|x86.ActiveCfg = Release|Win32
		{326D84BC-49FB-45D8-A904-36703514EE87}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {974657E1-56D2-4555-9243-CCB5A792507F}
	EndGlobalSection
EndGlobal
